@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --primary-color:  #134865;
    --secondary-color: #78c5d7;
    --accent1-color: #fce172;
    --accent2-color: #ffffff;

    --heading-font: 'open sans', serif;
    --paragraph-font: 'roboto', serif;

    --nav-background-color: #134865; 
    --nav-link-color: #ffffff;
    --nav-hover-link-color: #ffffff;
    --nav-hover-background-color: #78c5d7;
}

body {
    font-family: var(--paragraph-font);
    width: 960px;
    padding-left: 180px;

}

p {
    line-height: 25px;
}

header {
	margin: 1rem auto;
	display: grid;
	grid-template-columns: 120px 1fr 2fr;
	align-items: center;
    background-color: var(--nav-background-color);
}

header img {
    top: 0px;
    background-color: #ffffff;
    border: solid thick #134865;
    margin-left: 20px;
}

.navigation {
    display: flex;
    font-weight: bold;
    grid-column: 3;
}

.navigation nav a {
    font-size: 20px;
    line-height: 2;
    text-decoration: none;
    color: var(--nav-link-color);
    padding: 20px;
    margin-right: 20px;
}

.navigation nav a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
    border-radius: 5px;
    box-shadow: 10px 10px 5px black;
}

h1,h2,h3{
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}

.hero {
    position: relative;
    padding-bottom: 50px;
}

.hero h1 {
    position: absolute;
    top: 30px;  
    width: 100%;
    color: var(--accent1-color);
    text-align: center;
    text-shadow: 2px 2px 5px black;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 50px;
}

.hero article {
    position: absolute;
    top: 150px; 
    left: 80px; 
    color: white;
    width: 80%;
    background-color: rgb(19, 72, 101, 0.6);
    padding: 1rem;
}

.hero img {
    display: block; 
    width: 100%; 
    height: auto; 
}

.hero article img {
    float: right;
    width: 200px;
    padding: 1rem; 
}

.history {
    column-count: 3;
    column-gap: 20px;
    padding-bottom: 50px;
}

.history img {
    width: 310px;
}

.adventure {
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;   
}

.adventure img {
    width: 185px;
    padding-right: 5px;
}

.adventure figure {
    margin: 3px;
    margin-left: 0px;
}
 
footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--secondary-color);
    color: #000;
    padding: 30px;
    margin-top: 50px;
}

nav a {
    text-decoration: none;
}

/* Contact Us Page */

/* Reach Our Team Section */

#hero-contact {
    text-align: center;
}

.contact1 {
    display: flex;
    justify-content: center;
}

.column1 , .column2 {
    text-align: center;
    max-width: 30%;
    margin: 40px;
    padding: 40px;
    border: 2px solid #134865;
    background-color:  rgb(252, 225, 115, 0.4);
}

.icon1, .icon2 {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;

}

.icon1 img, .icon2 img {
    max-width: 50px;
}

/*Company Address Section*/

.contact2 {
    display:flex;
    justify-content: center;
    justify-content: space-around;
    padding-bottom: 30px;
}



.icon3 img {
    width: 50px;
    height: 50px;
    padding-right: 10px;
}

.icon3 {
    display: flex;
}

.formparagraph {
    text-align: center;
}

#h3 {
    text-align: left;
}

iframe {
    width: 400px;
    height: 400px;
    border: none; 
}
 
/*Our Team Section*/

.contact3 {
    justify-content: center;
    display: flex; 
    padding-bottom: 30px;
}

.contact3 img {
    width: 250px;
    height: 250px;
}

/* Send Us a Message Section */

.form {
    background-color: rgb(252, 225, 115, 0.4); 
    padding-top: 20px;
}

form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 0.5rem;
    display:grid;
    grid-gap: .5rem;
    margin-bottom: 2rem;
}

label, input, button, select, textarea {
    font-family: "Roboto", sans-serif;
}

label {
    text-align: left;
    padding-right: 1rem;
    padding-top: 1rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

fieldset {
    border: none;
    padding-left: 0;
}

button {
    margin: 1rem;
    background-color: #134865;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: #78c5d7;
}

#link {
    color: black;
}

/* Trips Page */


#hero-trips {
    text-align: center;
}

.contact-us {
    text-align: center;
}

/* Dry Oar Trips */

.trips {
  display: grid;
  grid-template-columns: repeat(2, 3fr);
  grid-template-rows: repeat(2, 3fr);
  gap: 20px;
  padding-bottom: 50px;
  padding-top: 50px
}

.wild-adventure img, .natural-exploration img, .thrilling-rapids img{
    width: 440px;
    height: auto;
}

.family-expedition img {
    width: 440px;
    height: 330px;
}

h4 {
    color:#134865;
    font-size: 18px;
}

strong {
    font-weight: bold;
}

.wild-adventure, .natural-exploration, .thrilling-rapids, .family-expedition {
    border: 2px solid #134865;
    padding: 10px;
    background-color: rgb(252, 225, 115, 0.4);
}

/* Table */

table {
    border-collapse: collapse;
    border-spacing: 0;
    border: 2px solid #134865;
    margin-top: 50px;
}
  
caption {
    caption-side: bottom;
    padding: 10px;
    font-weight: bold;
  }

th, td {
    border: 1px solid rgb(160 160 160);
    padding-left: 0;
    padding: 30px 10px

}

th {
  vertical-align: bottom;
}

thead > tr {
    background-color: rgb(120, 197, 215, 0.4);
    text-align: left;
}

thead {
    padding: 20px;
}

tbody > tr > th:first-of-type {
    text-align: left;
}

#table {
    padding-bottom: 50px;
}

/* Home Page */

/* Welcome */

.homepage h1 {
    font-size: 35px;
    padding-top: 50px;
}

/* Newsletter */

/* Call to Action */

/* Grid */

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  
  .item {
    padding: 20px;
    border: 1px solid #ccc;
  }
  
  .item img {
    max-width: 100%;
    height: auto;
  }

.homepage h1 {
    font-size: 35px;
    padding-top: 50px;
}
